{
  "name": "node",
  "version": "1.0.0",
  "description": "proyect for learn NodeJS",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server"
  },
  "author": "Cleyber",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
