{
  "name": "node",
  "version": "1.0.0",
  "description": "proyect for learn NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "lite-server"
  },
  "author": "Cleyber",
  "license": "ISC"
}
